--cpu Cortex-M3
"watch\startup_stm32f103xb.o"
"watch\main.o"
"watch\gpio.o"
"watch\i2c.o"
"watch\rtc.o"
"watch\tim.o"
"watch\stm32f1xx_it.o"
"watch\stm32f1xx_hal_msp.o"
"watch\stm32f1xx_hal_gpio_ex.o"
"watch\stm32f1xx_hal_i2c.o"
"watch\stm32f1xx_hal.o"
"watch\stm32f1xx_hal_rcc.o"
"watch\stm32f1xx_hal_rcc_ex.o"
"watch\stm32f1xx_hal_gpio.o"
"watch\stm32f1xx_hal_dma.o"
"watch\stm32f1xx_hal_cortex.o"
"watch\stm32f1xx_hal_pwr.o"
"watch\stm32f1xx_hal_flash.o"
"watch\stm32f1xx_hal_flash_ex.o"
"watch\stm32f1xx_hal_exti.o"
"watch\stm32f1xx_hal_rtc.o"
"watch\stm32f1xx_hal_rtc_ex.o"
"watch\stm32f1xx_hal_tim.o"
"watch\stm32f1xx_hal_tim_ex.o"
"watch\system_stm32f1xx.o"
"watch\delay.o"
"watch\dht11.o"
"watch\font.o"
"watch\myrtc.o"
"watch\oled.o"
"watch\menu.o"
"watch\key.o"
"watch\led.o"
"watch\settim.o"
"watch\mpu6050.o"
--strict --scatter "watch\watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "watch.map" -o watch\watch.axf